# Builder

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanuor/onyx_sample/: AppController.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
onyx/: build.gradle
squarecamera/: build.gradle
squarecamera/src/main/java/com/desmond/squarecamera/: CameraFragment.java  CustomGallery.java
squarecamera/src/main/res/layout/: squarecamera__fragment_camera.xml  squarecamera__fragment_edit_save_photo.xml  squarecamera__picture_file_layout.xml
squarecamera/src/main/res/values/: styles.xml
